
<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon" type="imagem/png" href="../../imgs/e-course-logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>E-Course</title>
</head>
    <body class="container-fluid">
        <main>
            <div class="login-root">
                <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
                <div class="loginbackground box-background--white padding-top--64">
                    <div class="loginbackground-gridContainer">
                    <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
                        <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
                        <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
                        <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
                        <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
                        <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
                        <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
                        <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
                        <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
                        <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
                    </div>
                    </div>
                </div>
                <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
                    <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
                        <h1><a href="../../index.html" style="text-decoration:none" rel="dofollow">E-Courses</a></h1>
                    </div>
                    <div class="formbg-outer">
                        <div class="formbg">
                            <div class="formbg-inner padding-horizontal--48">
                            <span class="padding-bottom--15">Crie a sua conta</span>
                            <form id="stripe-login">
                                <div class="field padding-bottom--24">
                                <label for="email">Email</label>
                                <input type="email" name="email">
                                </div>
                                <div class="field padding-bottom--24">
                                    <div class="grid--50-50">
                                        <label for="password">Senha</label>
                                    </div>
                                    <input type="password" name="password">
                                </div>
                                <div class="grid--50-50">
                                    <label for="password">Sexo</label>
                                </div>
                                <div class="field center field-checkbox padding-bottom--24 flex-flex align-center">
                                    <div class="content">
                                        <div class="left">
                                            <label for="checkbox">
                                                <input type="radio" name="checkbox"> M
                                            </label>
                                        </div>
                                        <div class="right">
                                            <label for="checkbox">
                                                <input type="radio" name="checkbox"> F
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="field padding-bottom--24">
                                    <div class="grid--50-50">
                                        <label for="nascimento">Dia de nascimento</label>
                                    </div>
                                    <input type="date" name="password">
                                </div>
                                <div class="field padding-bottom--24">
                                <input type="submit" name="submit" value="Continue">
                                </div>
                                <div class="field">
                                <a class="ssolink" href="../form.html">Já tem conta? Clique aqui para entrar.</a>
                                </div>
                            </form>
                            </div>
                        </div>
                        <div class="footer-link padding-top--24">
                            <div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
                            <span><a href="#">E-Courses</a></span>
                            <span><a href="#">PUC</a></span>
                            <span><a href="#">Minas</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>