<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="../imgs/e-course-logo.png" />
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>E-Course</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="../imgs/e-course-logo.png" alt="" width="120"
                                height="60" class="d-inline-block align-text-top"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div>
                                        <a class="nav-link active" aria-current="page" href="../form/form.html">Login</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div>
                                        <a class="nav-link active" aria-current="page" href="../form/form.html">Quiz</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="sobre">
                                        <a class="nav-link active" aria-current="page" href="#">Sobre</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dicas">
                                        <a class="nav-link active" href="#">Dicas</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="animation-area">
        <div class="container-fluid main-area">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">E-Course</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 center img-area sobre-here banner-area">
                    <img src="../imgs/img_quizz.png">
                </div>
                <div class="col-12 center">
                    <button type="button" class="btn btn-primary">Iniciar quiz</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="center footer-area">
        <div class="container-fluid center title">
            <div class="row">
                <div class="col-12">
                    <h5>ICEI PUC MINAS - Copyrigth - 2021</h5>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>