body {
    background-color: rgb(62, 112, 163) !important;
}

.banner {
    padding: 2%;
}

.footer-area {
    width: 100%;
    height: 50px;
    margin: auto;
    bottom: 0;
    position: fixed;
}

.banner-area {
    margin-bottom: 10%;
    margin-top: 10% !important;
}

.title {
    margin-top: 2%;
    color: rgb(248, 252, 255);
    text-align: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-area img{
    height: 100%;
    width: 100%;
    max-width: 500px;
    max-height: 500px;
}

.img-area-header img{
    height: 35%;
    width: 40%;
    max-width: 500px;
    max-height: 500px;
}

.card {
    background-color: rgb(150, 177, 190) !important;
    width: 100%;
    height: 100%;
    padding: 5%;
}

.sobre:hover {
    background-color: rgb(66, 129, 187);
}

.dicas:hover {
    background-color: rgb(66, 129, 187);
}

.videos {
    margin-top: 2% !important;
    transition: transform 1s;
    transform: translateX(0) scale(1.0);
}

.animation-area {
    animation: go-back 2s !important;
}

.videos:hover,
.videos:focus {
    transform: translateX(10px) scale(1.2);
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
        justify-content: flex-end;
    }
}

@keyframes go-back {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0);
    }
}